# Adapter

./: .classpath  .project  TelecomCustomAdapter.eml  TelecomCustomAdapter.userlibraries
Framework/: .classpath  Framework.eml  build.xml  generateClassFromXSD.xml
Framework/config/: AdapterPropConfig.xml  log4j.xml
Framework/doc/: AdapterPropConfig.xml
Framework/doc/Messages/: SNMPRequestMessage.xsd
Framework/doc/Messages/MessageExemples/: SNMPRequestMessageTest.xml
Framework/doc/U2000/: AdapterPropConfig.xml
Framework/doc/WeatherProbe/: AdapterPropConfig.xml
Framework/schemas/: AdapterPropConfig.xsd  AdapterPropConfig.xsd.xml  BWTestConfig.xsd
Framework/schemas/Messages/: SNMPRequestMessage.xsd  SNMPResponseMessage.xsd
Framework/schemas/Messages/MessageExemples/: SNMPRequestMessageTest.xml  SNMPResponseMessage.xsd.xml
Framework/schemas/Resources/: AdapterPropConfig.xsd  AdapterPropConfigExample.xml
Framework/schemas_old/Messages/: SNMPRequestMessage.xsd  SNMPResponseMessage.xsd
Framework/schemas_old/Messages/MessageExemples/: SNMPResponseMessage.xsd.xml
Framework/schemas_old/Messages/MessageExemples/nextGenMeessage/: RMessage.xml  Response.xml  ResponseMessage.xsd  ResponseMessage.xsd.xml  ResponseMessage.xsd.xsd  msg.xml
Framework/src/telecom/config/: Configuration.java
Framework/src/telecom/core/: AdapterCore.java  CommunicationClient.java  CommunicationClientInterface.java  CustomAdapterInterface.java  MessageLifeCycle.java  ResponseException.java
Framework/src/telecom/core/wrapers/: CommunicationInterface.java  CommunicationMessageInterface.java
Framework/src/telecom/core/wrapers/jms/: JmsCommunication.java  JmsFactory.java  JmsMessageInterfaceWraper.java  JmsRecorder.java
Framework/src/telecom/core/wrapers/rv/: RVMessageInterfaceWraper.java  RvCommunication.java
Framework/src/telecom/hawk/: HawkMonitor.java  LogLvl.java
Framework/src/telecom/monitoring/: HawkMonitor.java  LogLvl.java
Framework/src/telecom/prototype/: validation.java
Framework/src/telecom/statistic/: AdapterStatistic.java
Framework/tests/framework/: AdapterCoreTest.java  ConfigurationTest.java  JmsCommunicationTest.java  MessageThreadTest.java  RvCommunicationTest.java  rv_instalation
Plugin_AF/: .classpath  .project  Plugin_AF.eml
Plugin_AF/config/: CiscoOIDTranslations.prop  CiscoRequestMessage.xsd
Plugin_AF/src/com/cgi/eai/adapter/custom/telecom/plugin/af/: SNMPplugin.java
Plugin_AF/src/com/cgi/eai/adapter/custom/telecom/plugin/af/plugin_properties/: CiscoDefaultOID.java
Plugin_SCE/: .classpath  .project  Plugin_SCE.eml
Plugin_SCE/src/com/cgi/eai/adapter/custom/telecom/plugin/sce/: ModificationResultEnum.java  SCE.java  SCETest.java  ServiceTypeEnum.java  SubscriberManagerService.java  SubscriberManagerServiceImpl.java
Plugin_U2000/: .classpath  .project  Plugin_U2000.eml  build.xml
Plugin_U2000/config/: Commands.xml  WeatherProbesOIDTranslations.prop
Plugin_U2000/config/schemas/: getConfig.xsd  getStatus.xsd  getUpstream.xsd  request.xml
Plugin_U2000/src/com/cgi/eai/adapter/custom/telecom/plugin/u2000/: OutputTest.java  SmartXPath.java  TL1plugin.java  U2000.java
Plugin_U2000/src/com/cgi/eai/adapter/custom/telecom/plugin/u2000/plugin_properties/: Commands.xml  U2000Commands.java
Plugin_U2000/tests/plugin/: Runner.java  TL1plugin.java  U2000.java
Plugin_WeatherProbe/: .classpath  .project  Plugin_WeatherProbe.eml  build.xml
Plugin_WeatherProbe/config/: WeatherProbesOIDTranslations.prop  WeatherProbesOIDTranslations_Original.prop
Plugin_WeatherProbe/config/schemas/: WeatherProbesOIDTranslations_Original.prop  weatherProbe.xsd
Plugin_WeatherProbe/src/com/cgi/eai/adapter/custom/telecom/plugin/SNMP/: SNMPplugin.java  WeatherProbes.java
Plugin_WeatherProbe/src/com/cgi/eai/adapter/custom/telecom/plugin/SNMP/plugin_properties/: WeatherProbesDefaultOID.java
Plugin_WeatherProbe/tests/plugin/: SnmpGetExample.java  WeatherProbesTest.java
logs/: AdapterPropConfig.xml  AdapterPropConfig.xml_bck
