<con:custom-adapter-config xmlns:con="http://www.cgi.com/eai/adapter/custom/telecom/config">
  <con:version>1.0</con:version>
  <!--Optional:-->
  <con:communication-type>
    <con:rv>true</con:rv>
    <con:jms>false</con:jms>
  </con:communication-type>
  <!--Optional:-->
  <con:native-lib-definition>/opt/tibco/tibrv/8.4/lib/64:/opt/tibco/tibrv/8.4/lib</con:native-lib-definition>
  <!--Optional:-->
  <con:jms-descriptor>
    <con:context>com.tibco.tibjms.naming.TibjmsInitialContextFactory</con:context>
    <con:queueFactory>QueueConnectionFactory</con:queueFactory>
    <con:topicFactory>TopicConnectionFactory</con:topicFactory>
    <!--Optional:-->
    <con:login>tibco</con:login>
    <!--Optional:-->
    <con:password>tibco</con:password>
    <con:url>tcp://10.97.105.224:7230</con:url>
    <!--Optional:-->
    <con:jndi_login></con:jndi_login>
    <!--Optional:-->
    <con:jndi_password></con:jndi_password>
  </con:jms-descriptor>
  <!--Optional:-->
  <con:tibrv-descriptor>
    <!--Optional:-->
    <con:service>7531</con:service>
    <!--<con:service>7500</con:service>-->
    <!--Optional:-->
    <con:daemon>tcp:7531</con:daemon>
    <!--<con:daemon>tcp:7500</con:daemon>-->
  </con:tibrv-descriptor>
  <!--Optional:-->
  <con:tibhawkrv-descriptor>
    <con:monitor-enabled>true</con:monitor-enabled>
    <!--Optional:-->
    <con:service>7434</con:service>
    <!--Optional:-->
    <con:daemon>tcp:7434</con:daemon>
    <con:micro-agent-name>U2000_Adapter</con:micro-agent-name>
  </con:tibhawkrv-descriptor>
  <!--Optional:-->
  <con:subject-descriptor>
    <con:subject>TMSK.TST.CRM.CMN.U2000.ADAPTER.SUBSCRIBER</con:subject>
  </con:subject-descriptor>
  <!--Optional:-->
  <con:jms-response_subject>
    <con:response_subject>TMSK.TST.CRM.CMN.U2000.ADAPTER.SUBSCRIBER</con:response_subject>
  </con:jms-response_subject>
  <con:threads-descriptor>
    <con:threadsNo>1</con:threadsNo>
  </con:threads-descriptor>
  <con:plugin-def-prop>
    system=>com.cgi.eai.adapter.custom.telecom.plugin.u2000.U2000
    ip-address=>10.176.13.10
    port=>9819
    user-name=>#!5AsQrh90x7GOkwyaAJrgor/RSFdAgfpghLnq3DQeewY=
    user-pwd=>#!DGtwPAzMD9C3k/O9WXE6vVDetHQXpjjbgNdzcZvriT0=
    retries-count=>2
    timeout=>100
  </con:plugin-def-prop>
</con:custom-adapter-config>